{
  "name": "comment-system",
  "version": "1.0.0",
  "description": "A modern comment system with React and Node.js",
  "scripts": {
    "backend:dev": "cd backend && npm run dev",
    "frontend:dev": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "backend:build": "cd backend && npm run build",
    "frontend:build": "cd frontend && npm run build",
    "build": "npm run backend:build && npm run frontend:build",
    "backend:start": "cd backend && npm start",
    "frontend:start": "cd frontend && npm run preview",
    "start": "concurrently \"npm run backend:start\" \"npm run frontend:start\"",
    "install:all": "npm install && npm run install:backend && npm run install:frontend",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "",
  "license": "MIT"
}
